<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        #myButton {
            font-size: 4rem;
            margin: 10px;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            background-color: lightblue;
        }

        .enable {
            background-color: rgba(30, 30, 235, 0.877);
            color: white;
        }

        .hover {
            box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.2);
            font-weight: bold;
        }

        .disable {
            background-color: hsl(0, 0%, 60%);
            color: hsl(0, 0%, 80%);
        }
    </style>
</head>

<body>

    <button id="myButton">My button</button>

    <script>

        // classList =  Element property in JS used to interact with
        //              an element's list of classes (CSS classes)
        //              Allows you to make reusable classes for many elements
        //              across your webpage.

        // add()
        // remove()
        // toggle(remove if present, add if not)
        // replace(oldClass, newClass)
        // contains()

        const myButton = document.getElementById("myButton");

        myButton.classList.add("enabled");

        myButton.addEventListener("click", event => {
            if (event.target.classList.contains("disabled")) {
                event.target.textContent += "😲";
            } else {
                event.target.classList.replace("enabled", "disabled");
            }
        })

    </script>
</body>

</html>