<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImgSlider</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .slider {
            position: relative;
            width: 100%;
            overflow: hidden;
            height: 500px;
        }

        .slide{
            width: 70%;
            height: 100%;
            margin: auto;
        }

        .slider img {
            width: 100%;
            height: 100%;
            display: none;
        }

        img.displaySlide {
            display: block;
            animation: fade;
            animation-duration: 1.1s;
        }

        .slider button{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2rem;
            padding: 5px 15px;
            background-color: hsla(0, 0%, 0%, 0.5);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .prev{
            left: 0;
        }
        .next{
            right: 0;
        }
        @keyframes fade{
            from{opacity: .5;}
            to{opacity: 1;}
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slide">
            <img class="slide" src="https://samcenter.vn/images/uploaded/banner/2024/Banner%20webFF.png" alt="Image#1">
            <img class="slide" src="https://samcenter.vn/images/uploaded/banner/2024/thang_6/tongdpc.png" alt="Image#2">
            <img class="slide" src="https://samcenter.vn/images/uploaded/793x448.png" alt="Image#3">
        </div>
        <button class="prev" onclick="prevSlide()">&#10094</button>
        <button class="next" onclick="nextSlide()">&#10095</button>
    </div>
    <script>
        const slides = document.querySelectorAll(".slider img");
        let slideIndex = 0;
        let intervalId = null;

        // initialize Slider();
        document.addEventListener("DOMContentLoaded", initializeSlider);

        function initializeSlider() {
            if (slides.length > 0) {
                slides[slideIndex].classList.add("displaySlide");
                intervalId = setInterval(nextSlide, 8000);
            }
        }

        function showSlide(index) {

            if (index >= slides.length) {
                slideIndex = 0;
            } else if (index < 0) {
                slideIndex = slides.length - 1;
            }

            slides.forEach(slide => {
                slide.classList.remove("displaySlide");
            });
            slides[slideIndex].classList.add("displaySlide");
        }

        function prevSlide() {
            slideIndex--;
            showSlide(slideIndex);
        }

        function nextSlide() {
            slideIndex++;
            showSlide(slideIndex);
        }
    </script>
</body>

</html>